{
  "configurations" : [
    {
      "capacity-scheduler" : {
        "properties" : {
          "yarn.scheduler.capacity.maximum-am-resource-percent" : "0.5",
          "yarn.scheduler.capacity.root.default.maximum-am-resource-percent" : "0.5"
        }
      }
    },
    {
      "cluster-env" : {
        "properties" : {
          "cluster_name" : "sandbox",
          "user_group" : "hadoop",
          "smokeuser" : "ambari-qa",
          "security_enabled" : "false"
        }
      }
    },
    {
      "core-site" : {
        "properties" : {
          "hadoop.proxyuser.hue.hosts" : "*",
          "hadoop.proxyuser.root.groups" : "*",
          "hadoop.proxyuser.oozie.groups" : "*",
          "hadoop.proxyuser.hcat.hosts" : "*",
          "hadoop.proxyuser.hue.groups" : "*",
          "hadoop.proxyuser.hcat.groups" : "*",
          "hadoop.proxyuser.oozie.hosts" : "*",
          "hadoop.proxyuser.root.hosts" : "*"
        }
      }
    },
    {
      "hadoop-env" : {
        "properties" : {
          "hadoop_heapsize" : "250",
          "namenode_opt_newsize" : "50",
          "dtnode_heapsize" : "250",
          "namenode_opt_maxnewsize" : "100",
          "namenode_heapsize" : "250"
        }
      }
    },
    {
      "hbase-site" : {
        "properties" : {
          "hbase.rpc.engine" : "org.apache.hadoop.hbase.ipc.SecureRpcEngine",
          "hbase.security.authorization" : "true",
          "hbase_master_heapsize" : "250",
          "hbase.rpc.protection" : "PRIVACY",
          "hbase_regionserver_heapsize" : "250"
        }
      }
    },
    {
      "hdfs-site" : {
        "properties" : {
          "dfs.nfs.exports.allowed.hosts" : "* rw",
          "dfs.datanode.max.xcievers" : "1024",
          "dfs.nfs3.dump.dir" : "/tmp/.hdfs-nfs",
          "dfs.block.access.token.enable" : "false",
          "dfs.replication" : "1",
          "dfs.block.size" : "34217472",
          "dfs.namenode.accesstime.precision" : "3600000"
        }
      }
    },
    {
      "hive-site" : {
        "properties" : {
          "hive.txn.max.open.batch" : "1000",
          "hive_metastore_user_passwd" : "hive",
          "hive.compactor.initiator.on" : "true",
          "hive.heapsize" : "250",
          "javax.jdo.option.ConnectionPassword" : "hive",
          "hive.exec.dynamic.partition.mode" : "nonstrict",
          "hive.enforce.bucketing" : "true",
          "hive.compactor.check.interval" : "300s",
          "hive.tez.java.opts" : "-server -Xmx200m -Djava.net.preferIPv4Stack=true",
          "hive.txn.manager" : "org.apache.hadoop.hive.ql.lockmgr.DbTxnManager",
          "hive.txn.timeout" : "300",
          "hive.users.in.admin.role" : "hue,hive",
          "hive.compactor.worker.timeout" : "86400s",
          "hive.tez.container.size" : "250",
          "hive.security.authorization.enabled" : "false",
          "hive.server2.enable.impersonation" : "true",
          "hive.server2.enable.doAs" : "true",
          "hive.support.concurrency" : "true"
        }
      }
    },
    {
      "mapred-env" : {
        "properties" : {
          "jobhistory_heapsize" : "250"
        }
      }
    },
    {
      "mapred-site" : {
        "properties" : {
          "mapreduce.map.memory.mb" : "250",
          "mapred.child.java.opts" : "-Xmx200m",
          "yarn.app.mapreduce.am.command-opts" : "-Xmx200m",
          "mapred.job.reduce.memory.mb" : "250",
          "mapreduce.reduce.memory.mb" : "250",
          "io.sort.mb" : "64",
          "yarn.app.mapreduce.am.resource.mb" : "250",
          "mapred.job.map.memory.mb" : "250",
          "mapreduce.reduce.java.opts" : "-Xmx200m",
          "mapreduce.map.java.opts" : "-Xmx200m",
          "mapreduce.task.io.sort.mb" : "64"
        }
      }
    },
    {
      "nagios-env" : {
        "properties" : {
          "nagios_web_password" : "admin",
          "nagios_web_login" : "nagiosadmin",
          "nagios_contact" : "admin@localhost.localdomain"
        }
      }
    },
    {
      "oozie-site" : {
        "properties" : {
          "oozie.service.ProxyUserService.proxyuser.hue.hosts" : "*",
          "oozie.service.ProxyUserService.proxyuser.falcon.groups" : "*",
          "oozie.service.ProxyUserService.proxyuser.falcon.hosts" : "*",
          "oozie.service.ProxyUserService.proxyuser.hue.groups" : "*",
          "oozie.service.JPAService.jdbc.password" : "oozie"
        }
      }
    },
    {
      "storm-site" : {
        "properties" : {
          "ui.childopts" : "-Xmx220m",
          "drpc.childopts" : "-Xmx220m",
          "nimbus.childopts" : "-Xmx220m -javaagent:/usr/hdp/current/storm-client/contrib/storm-jmxetric/lib/jmxetric-1.0.4.jar=host=sandbox.hortonworks.com,port=8649,wireformat31x=true,mode=multicast,config=/usr/hdp/current/storm-client/contrib/storm-jmxetric/conf/jmxetric-conf.xml,process=Nimbus_JVM",
          "logviewer.port" : "8005"
        }
      }
    },
    {
      "tez-site" : {
        "properties" : {
          "yarn.app.mapreduce.am.command-opts" : "-Xmx200m",
          "tez.am.java.opts" : "-server -Xmx200m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC",
          "tez.am.resource.memory.mb" : "250",
          "tez.dag.am.resource.memory.mb" : "250"
        }
      }
    },
    {
      "webhcat-site" : {
        "properties" : {
          "webhcat.proxyuser.hue.hosts" : "*",
          "webhcat.proxyuser.hue.groups" : "*",
          "webhcat.proxyuser.hcat.groups" : "*",
          "templeton.hive.properties" : "hive.metastore.local=false,hive.metastore.uris=thrift://sandbox.hortonworks.com:9083,hive.metastore.sasl.enabled=false,hive.metastore.execute.setugi=true,hive.metastore.warehouse.dir=/apps/hive/warehouse",
          "webhcat.proxyuser.hcat.hosts" : "*"
        }
      }
    },
    {
      "yarn-env" : {
        "properties" : {
          "resourcemanager_heapsize" : "250",
          "nodemanager_heapsize" : "250",
          "apptimelineserver_heapsize" : "250",
          "yarn_heapsize" : "250"
        }
      }
    },
    {
      "yarn-site" : {
        "properties" : {
          "yarn.nodemanager.resource.memory-mb" : "2250",
          "yarn.acl.enable" : "false",
          "yarn.scheduler.minimum-allocation-mb" : "250",
          "yarn.resourcemanager.webapp.proxyuser.oozie.hosts" : "*",
          "yarn.resourcemanager.webapp.proxyuser.hcat.hosts" : "*",
          "yarn.resourcemanager.webapp.proxyuser.hcat.groups" : "*",
          "yarn.nodemanager.vmem-pmem-ratio" : "10",
          "yarn.resourcemanager.webapp.proxyuser.oozie.groups" : "*",
          "yarn.scheduler.maximum-allocation-mb" : "2250",
          "yarn.nodemanager.pmem-check-enabled" : "false"
        }
      }
    }
  ],
  "host_groups" : [
    {
      "name" : "host_group_1",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "APP_TIMELINE_SERVER"
        },
        {
          "name" : "DATANODE"
        },
        {
          "name" : "GANGLIA_MONITOR"
        },
        {
          "name" : "GANGLIA_SERVER"
        },
        {
          "name" : "HCAT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "HISTORYSERVER"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "HIVE_METASTORE"
        },
        {
          "name" : "HIVE_SERVER"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "MYSQL_SERVER"
        },
        {
          "name" : "NAGIOS_SERVER"
        },
        {
          "name" : "NAMENODE"
        },
        {
          "name" : "NODEMANAGER"
        },
        {
          "name" : "PIG"
        },
        {
          "name" : "RESOURCEMANAGER"
        },
        {
          "name" : "SECONDARY_NAMENODE"
        },
        {
          "name" : "SQOOP"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "WEBHCAT_SERVER"
        },
        {
          "name" : "YARN_CLIENT"
        },
      ],
      "cardinality" : "1"
    }
  ],
  "Blueprints" : {
    "stack_name" : "HDP",
    "stack_version" : "2.2"
  }
}
