#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

if [ ! -d /root/.ssh ]; then
  mkdir -m 0700 -p /root/.ssh
  restorecon /root/.ssh
fi

# Get the root ssh key setup
ReTry=0
while [ ! -f /root/.ssh/authorized_keys ] && [ $ReTry -lt 10 ]; do
  sleep 2
  curl -f http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key > /root/.ssh/pubkey
  if [ $? -eq 0 ]; then
    mv /root/.ssh/pubkey /root/.ssh/authorized_keys
  fi
  ReTry=$[ReTry+1]
done
chmod 600 /root/.ssh/authorized_keys && restorecon /root/.ssh/authorized_keys

# set a random pass on first boot
if [ -f /root/firstrun ]; then
  dd if=/dev/urandom count=50|md5sum|passwd --stdin root
  passwd -l root
  cd /root/hdp-setup
  #check for user data
  result=$(curl -s -o /dev/null -I -w "%{http_code}" http://169.254.169.254/latest/user-data )
  if [ $result -eq 200 ]; then
    rm sandbox.blueprint
    curl -f http://169.254.169.254/latest/user-data > new.blueprint
    mv new.blueprint sandbox.blueprint
  fi
  ./setup-hdp.sh -c > /var/log/hdp-setup.log 2>&1
  rm /root/firstrun
fi
